@media (max-width: 1430px) {
    .content {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1299px) {
    .content {
        &__top {
            flex-direction: column;
            align-items: flex-start;

            .categories {
                overflow-x: auto;
                width: 100%;
            }

            .sort {
                display: flex;
                justify-content: flex-end;
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}

@media (max-width: 1050px) {
    .content {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 767px) {
    .wrapper {
        width: calc(100% - 50px);
    }

    .cart {
        &__item {
            flex-direction: column-reverse;

            &-main {
                grid-template-rows: 1fr .5fr;
                grid-template-areas:
                    'img info count'
                    'price price price';
                grid-template-columns: 100px 3fr 1fr;
            }
        }
    }
}

@media (max-width: 676px) {
    .content {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 575px) {
    .wrapper {
        width: calc(100% - 25px);
    }

    .header {
        padding: 30px 0;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        &__cart {
            margin-top: 25px;
        }
    }

    .container--cart {
        margin: 0 auto;
    }

    .cart {
        &__top {
            flex-direction: column;
        }

        &__clear {
            margin-top: 20px;
        }

        &__bottom {
            &-details {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
                text-align: center;
            }

            &-buttons {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;

                a,
                button {
                    width: 100% !important;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

@media (max-width: 424px) {
    .content__top .sort {
        justify-content: center;
    }
    
    .content {
        padding: 30px 0;
    }

    .cart {
        &__item {
            &-main {
                grid-row-gap: 10px;
                grid-template-rows: 1fr .5fr;
                grid-template-areas:
                    'img info'
                    'count price';
                grid-template-columns: 1fr 5fr;
            }
        }
    }
}